MONGODB_URI = mongodb+srv://CommitCraft:CommitCraft@cluster0.wibxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = sfgy7rg7fgtrg
PORT = 8800
NODE_ENV = production
#  NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
PROD_FRONTEND_URL=https://tm-holdler-frontend.vercel.app